<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алексей Субоч</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
</head>


<body>

    <div class="header">
        <h1 class="header-title">Алексей Субоч</h1>
        <p class="header-subtitle">QA Engineer</p> 
        <div class="header-arrow">
            <img src="./img/header/2.svg" alt="Arrow">
        </div>
    </div>


    <div class="foto">
        <div class="my-foto">
            <img src="./img/my_foto/my_photo.jpg" alt="my-foto">
        </div>
    </div>


    <div class="info">
        <div class="container">
            <h1>информация</h1>
        </div>
    </div>


</body>
</html> 